{
  "name": "bootstrap-sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:scss":"sass --watch scss:asset/css" 
  },
  "keywords": [
    "bootstrap",
    "Bootstrap",
    "sass"
  ],
  "author": "Kevin Parre",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.38.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.3.1",
    "bootstrap": "^5.1.0",
    "postcss-cli": "^8.3.1"
  }
}
